# seb45_main_002

./: .gitignore  README.md  package-lock.json
Client/: .gitignore  package-lock.json  (+1 more)
main_project/: build.gradle  settings.gradle
main_project/src/main/java/NutrientsCoders/main_project/: MainProjectApplication.java
main_project/src/main/java/NutrientsCoders/main_project/Analysis/controller/: AnalysisController.java
main_project/src/main/java/NutrientsCoders/main_project/Analysis/dto/: AnalysisDto.java  AnalysisResponseDto.java  AnalysisViewResponseDto.java
main_project/src/main/java/NutrientsCoders/main_project/Analysis/entity/: Analysis.java
main_project/src/main/java/NutrientsCoders/main_project/Analysis/mapper/: AnalysisMapper.java
main_project/src/main/java/NutrientsCoders/main_project/Analysis/repository/: AnalysisRepository.java
main_project/src/main/java/NutrientsCoders/main_project/Analysis/service/: AnalysisService.java
main_project/src/main/java/NutrientsCoders/main_project/community/controller/: CommunityController.java
main_project/src/main/java/NutrientsCoders/main_project/dummy/: DummyDataLoader.java
main_project/src/main/java/NutrientsCoders/main_project/security/: CorsResolver.java  SecurityConfig.java  SecurityTestController.java
main_project/src/main/java/NutrientsCoders/main_project/utils/: AuthorityUtils.java  JwtController.java  PagedResponse.java  TokenChanger.java  UriCreator.java
main_project/src/main/resources/: application.yml
main_project/src/test/java/NutrientsCoders/main_project/: MainProjectApplicationTests.java
(+170 files in other folders)
